ImageRuntimeVersion: v4.0.30319
Assembly ImaginationServer.Auth.Packets, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly ImaginationServer.Common, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly ImaginationServer.Core, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ImaginationServerAuthPackets.AuthPackets: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendLoginResponse(String, Byte, String, LuServer): PrivateScope, Public, Static, HideBySig
    WriteStringToBitStream(SByte*, Int32, Int32, BitStream*): PrivateScope, Public, Static, HideBySig
    CreatePacketHeader(Byte, UInt16, UInt32 IsLong, BitStream*): PrivateScope, Public, Static, HideBySig
